.login{width: 300px;padding:10px;left: 50%;margin-top:50px;margin-left: -160px;border: 10px solid #FFF;display: block;-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);-moz-box-shadow: 2px 2px 4px rgba(0,0,0,0.1);box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
.mrg{margin-top:25px; margin-bottom:10px;}
.pagination {margin: 2px 0;}
.pad{padding:5px 5px;}
.mrg-1{margin-top: 5px;}
.mrg-left{margin-left: 10px;}
.mrg-right{margin-right: 10px;}
.mrg-top{margin-top: 10px;}
.mrg-bottom{margin-bottom: 10px;}
.mrg-mail{margin-top: 55px;}
.asc{background: url('../img/sort_asc.png') no-repeat center right;cursor: pointer;display: block;}
.desc{background: url('../img/sort_desc.png') no-repeat center right;cursor: pointer;display: block;}
table tr th a{color:#000;background: url('../img/sort_both.png') no-repeat center right;cursor: pointer;display: block;}
table tr th a:hover{text-decoration: none;}
.error-message{color: #FF0000;}
.cust-supt{font-size: 45px;font-weight:900;font-family:"Times New Roman", Times, serif; color:#2166b1;margin-left:15px;margin-top:25px;}
.cust-head2{font-size: 18px;margin:15px 15px 15px 15px; font-weight:900;font-family:"Times New Roman", Times, serif; color:#545454;text-align: center;}
.cust-head2 a{color:#ff2626;}
.cust-list li{ line-height:35px; font-size:18px;font-weight:900;font-family:"Times New Roman", Times, serif; color:#7b7d70;}
.cust-list li a{color:#555555;}
.error-message{color: #FF0000;}
.dg-content{color: #666;font-size: 20px;line-height: 2.6em;text-align: justify;}
@media only screen and (min-width: 220px) and (max-width: 565px) {.dg-content{color: #666;font-size: 18px;line-height: 1.6em;text-align: justify;}}
.dg-icon.step-1{background-position: -5px 0;}
.dg-icon.step-2{background-position: -5px -240px;}
.dg-icon.step-3{background-position: -5px -480px;}
.dg-icon.step-4 {background-position: -5px -720px;}
.progress.active .progress-bar {-webkit-transition: none !important;transition: none !important;}
.exam-logo{margin-left:10px;margin-top: 10px;margin-bottom: 10px;}
.exam-photo{text-align:right;margin-top: 10px;margin-bottom: 10px;}
.exam-border{border-top: 4px solid #132035;margin-bottom: 5px;margin-top: 5px;margin-left: -15px;margin-right: -15px;}
.exam-heading{text-align: center;font-size:24px; font-weight: 500;}
.exam-logo{font-size: 26px;padding-top: 15px;}
@media only screen and (min-width: 520px) and (max-width: 570px) {.exam-logo{font-size: 18px;}}
@media only screen and (min-width: 470px) and (max-width: 519px) {.exam-logo{font-size: 16px;}}
@media only screen and (min-width: 420px) and (max-width: 469px) {.exam-logo{font-size: 14px;}}
@media only screen and (min-width: 220px) and (max-width: 419px) {.exam-logo{font-size: 12px;}}
.exam-panel{overflow-y: scroll;}
.input-sm-small{height: 30px;padding: 0px 0px;font-size: 12px;line-height: 1.5;border-radius: 0px;}
.dropdown-menu{left: auto;right: 0px;margin-top: 2px;box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);background-color: #FFF;}
.max-column{max-width: 350px;}
#exam-loading{position: absolute;z-index:999;top: 150px;}
.my-result{background-color: #ffffff;}
.rtest_heading{font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #535352;margin:20px;}
.rank{color: #649130;font-size: 16pt;font-weight: bold;}
.rank_name{font-size: 12px;font-weight: bold;}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  margin-right: -20px;
}
.main-top-timer{float: right;z-index:1;margin-bottom: -50px;}
@media only screen and (min-width: 220px) and (max-width: 991px) {.main-top-timer{height: 100px;}}
.table > thead > tr > td.danger, .table > tbody > tr > td.danger, .table > tfoot > tr > td.danger, .table > thead > tr > th.danger, .table > tbody > tr > th.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > tbody > tr.danger > td, .table > tfoot > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th {color: #ffffff;}
#msg_alert {position: fixed;top: 15px;left: 450px;opacity: 0.9;min-width: 40%;z-index: 9999999999;}
@media only screen and (min-width: 220px) and (max-width: 991px) {#msg_alert {top: 60px;left: 0px;min-width: 100%;}}
.main-content-exam{min-height: 585px;}
.global-logo{max-width:300px;max-height:200px;}
.front-dash-logo{max-width:200px;max-height:90px;}
.front-logo{max-width:300px;max-height:77px;}
.admin-dash-logo{max-width:200px;max-height:65px;}
.admin-dash-collapsed-logo{max-width:80px;max-height:45px;}