.page-form input[type='text'], .page-form input[type='password'], .page-form input[type='email'] {
    border: 0;
    padding: 0 !important;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.page-form {
    width: 400px;
    margin: 10% auto 0 auto;
}
@media only screen and (min-width: 220px) and (max-width: 400px) {.page-form {width: 300px;}}